\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:freq_transform}{{13}{2}{The Analog Filter}{equation.3.13}{}}
\newlabel{eq:mag_freq_response}{{17}{3}{The Analog Filter}{equation.3.17}{}}
\newlabel{eq:specification}{{18}{3}{The Analog Filter}{equation.3.18}{}}
\newlabel{eq:cheby_poly_relation}{{22}{3}{The Analog Filter}{equation.3.22}{}}
\newlabel{lpdesign}{{26}{3}{The Analog Filter}{equation.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{3}{table.1}\protected@file@percent }
\newlabel{tab:par_tab}{{1}{3}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.16 \leq \epsilon \leq 0.62$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:H_for_diff_eb}{{1}{4}{The Analog Low-Pass Frequency Response for $0.16 \leq \epsilon \leq 0.62$}{figure.1}{}}
\newlabel{eq:pole_ques}{{28}{4}{The Analog Filter}{equation.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $s_k$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:values poles sk}{{2}{5}{Values of $s_k$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pole_zero_plt}{{2}{6}{The Pole zero plot and all the poles lie on an ellipse. The left and right poles have been identified as shown}{figure.2}{}}
\newlabel{eq:Gain_eq_LP}{{33}{6}{The Analog Filter}{equation.3.33}{}}
\newlabel{eq:design}{{35}{6}{The Analog Filter}{equation.3.35}{}}
\gdef \@abspage@last{6}
